<!DOCTYPE html>
<html>
    <style>
        h1{
        color: white;
        font-family: sans-serif;
        font-size: 100px;
        margin-bottom: 10px;
        }
        #orange {
        color: orange;
        }
        body {
        text-align: center;
        background-color: rgb(42, 40, 48);
        }
        .btn:hover {
            background: #2f2c3d;
        }
        .btn {
            margin-left: 5px;
            margin-right: 5px;
            background-color: #3f3b53; color: rgb(255, 255, 255);
            border: none; /* Remove borders */
            color: rgb(255, 255, 255); /* Add a text color */
            padding: 14px 28px; /* Add some padding */
            cursor: pointer; /* Add a pointer cursor on mouse-over */
            border-radius: 5px;
        }
    </style>
    <body>
        <h1><span id="orange">Thanks</span> for uploading</h1>
        <div>
            <button class="btn" onclick="window.location.href='https://www.plasmamodding.org';">Home</button>
        </div>
    </body>
</html>