<!DOCTYPE html>
<html>
  <style>
    h1{
        color: white;
        font-family: sans-serif;
        font-size: 100px;
    }
    input[type=text] {
        width: 25%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 1px solid #3f3b53;
        border-width: 1px;
        border-radius: 5px;
        margin-top: 20px;
        margin-left: 20%;
        margin-right: 20%;
    }
    .btn:hover {
        background: #2f2c3d;
    }
    .btn {
        background-color: #3f3b53; color: rgb(255, 255, 255);
        border: none; /* Remove borders */
        color: rgb(255, 255, 255); /* Add a text color */
        padding: 14px 28px; /* Add some padding */
        cursor: pointer; /* Add a pointer cursor on mouse-over */
        border-radius: 5px;
        margin-top: 20px;
    }
    body {
        text-align: center;
        background-color: rgb(42, 40, 48);
    }
    #orange {
        color: orange;
    }
  </style>
  <head>
    <link rel="icon" type="image/png" href="assets/PlasmaTech.png"/>
    <title>Upload Mod</title>
  </head>
  <body>
    <h1>Upload <span id="orange">Mod</span></h1>
    <input type="text" id="Title" placeholder="Title">
    <input type="text" id="Description" placeholder="Description">
    <input type="text" id="Repo" placeholder="GitHub Repo">
    <input type="text" id="Image" placeholder="Image URL">
    <input type="text" id="Mail" placeholder="E-mail">
    <div> 
        <button onclick="sendMessage()" class="btn">Upload</button>
    </div>

    <script>
      function sendMessage() {
        const webhookUrl = "https://discord.com/api/webhooks/1094311413545173032/HupUt9jBDho1sTJ3RAi8YrT6UcTB56ReGd6592_QwU4xWhtke_0L7qK2_BKilnl_6nvO";
        const title = document.getElementById("Title").value;
        const description = document.getElementById("Description").value;
        const repo = document.getElementById("Repo").value;
        const image = document.getElementById("Image").value;
        const mail = document.getElementById("Mail").value;

        const embed = {
          title: title,
          description: description,
          EMail: mail,
          url: repo,
          thumbnail: {
            url: image
          }
        };

        const data = {
          embeds: [embed]
        };

        fetch(webhookUrl, {
          method: "POST",
          headers: {
            "Content-Type": "application/json"
          },
          body: JSON.stringify(data)
        })
          .then(response => console.log(response))
          .catch(error => console.error(error));
      }
    </script>
  </body>
</html>